# kawa-web-collection

./: README.adoc  README.md  pom.xml
auth-archetype/: pom.xml
auth-archetype/src/main/resources/archetype-resources/: pom.xml
auth-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
auth-archetype/src/main/resources/archetype-resources/src/main/scheme/: main.scm
auth-archetype/src/main/resources/archetype-resources/src/test/scheme/: main-test.scm
auth-archetype/src/main/resources/archetype-resources/static/: styles.css
auth-archetype/src/main/resources/archetype-resources/templates/: index.html  login.html
auth-archetype/src/test/resources/projects/it-basic/: archetype.properties
auth-project/: README.adoc
dbutils/: README.adoc  pom.xml
dbutils/src/main/scheme/arvyy/: dbutils.scm
dbutils/src/test/scheme/: main-test.scm
docs/: README.html  index.html
interface/: README.adoc  pom.xml
interface/src/main/scheme/arvyy/: interface-impl.scm  interface.scm
interface/src/test/scheme/: main-test.scm
mustache/: README.adoc  pom.xml
mustache/src/test/scheme/: main-test.scm  mustache-test-sections.scm
slf4j/: README.adoc  pom.xml
slf4j/src/test/scheme/: main-test.scm
solr-embedded/: README.adoc  pom.xml
solr-embedded/src/main/scheme/arvyy/: solr-embedded.scm
solr-embedded/src/test/scheme/: main-test.scm
solrj/: README.adoc  pom.xml
solrj/src/main/scheme/arvyy/: solrj-impl.scm  solrj.scm
solrj/src/test/resources/solrhome/core1/conf/: managed-schema  schema.xml.bak  solrconfig.xml
solrj/src/test/scheme/: main-test.scm
spark/: README.adoc  pom.xml
spark/src/main/scheme/arvyy/: kawa-spark.scm
spark/src/test/scheme/: main-test.scm  mapping-test.scm  request-test.scm  response-test.scm  session-test.scm  test-util.scm
spring-password-encoder/: README.adoc  pom.xml
spring-password-encoder/src/main/scheme/arvyy/: spring-password-encoder.scm
spring-password-encoder/src/test/scheme/: main-test.scm
srfi-180/: README.adoc  pom.xml
srfi-180/src/test/scheme/: main-test.scm
